# tmux configuration file
# Use `tmux source-file ~/.tmux.conf` to reload

set -g default-terminal "screen-256color"
set -g prefix C-a

# Use vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Set history limit
set -g history-limit 10000

# Add a splash of color
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white,bg=blue] #S '
set -g status-left-length 15
set-window-option -g window-status-current-style bg=green

# Add 1-col padding to window tabs
setw -g window-status-format ' #F#I:#W '
setw -g window-status-current-format ' #F#I:#W '

# Don't wait to escape
set -sg escape-time 0

# Automatically renumber windows if one is closed
set -g renumber-windows on

# Switch panes using One (Meta-)Direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind C-b
bind C-a send-prefix
