set -g default-terminal "screen-256color"
set -g prefix C-a

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white,bg=blue] #H '

set -sg escape-time 0

set-window-option -g window-status-current-bg green

unbind C-b
bind C-a send-prefix
